NoteBookSQLite_whitoutEF/UsersControls/Menu.xaml

<UserControl x:Class="NoteBookSQLite_whitoutEF.UsersControls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteBookSQLite_whitoutEF.UsersControls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="BoutonRecherche" Grid.Row="0" Background="#FFE74C3C" BorderBrush="#FF707070" Click="BoutonRecherche_Click" >
            <Image Height="64" Stretch="Fill" Source="/NoteBookSQLite_whitoutEF;component/images/search-interface-symbol.png" Width="64"/>
        </Button>
        <Button x:Name="BoutonAddNotion" Grid.Row="1" Background="#FFE74C3C" BorderBrush="#FF707070" >
            <Image Height="64" Stretch="Fill" Source="/NoteBookSQLite_whitoutEF;component/images/menu.png" Width="64"/>
        </Button>
        <Button x:Name="BoutonParametre" Grid.Row="2" Background="#FFE74C3C" BorderBrush="#FF707070" >
            <Image Height="64" Stretch="Fill" Source="/NoteBookSQLite_whitoutEF;component/images/adjustment.png" Width="64"/>
        </Button>
    </Grid>
</UserControl>
