NoteBookSQLite_whitoutEF/Consulter.xaml

<Window x:Class="NoteBookSQLite_whitoutEF.Consulter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:NoteBookSQLite_whitoutEF.UsersControls"
        mc:Ignorable="d"
        Title="Consulter" Height="1000" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <local1:Menu Grid.Column="0" Grid.RowSpan="4"></local1:Menu>
        <TextBox x:Name="TextBoxFiltrer" Grid.Column="1" HorizontalAlignment="Left" Margin="350,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="284" FontSize="30" FontFamily="Corbel"/>
        <Label Content="Rechercher par mots clés :" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="30" FontFamily="Corbel"/>
        <Button Grid.Column="1"  Background="#2980b9" Margin="400,0,0,0" VerticalAlignment="Center" Height="60" Width="64">
            <Image  Stretch="Fill" Source="/images/search-interface-symbol.png" Width="50" Height="50"/>
        </Button>
        <Label Content="Catégorie :" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Bottom" FontSize="30" FontFamily="Corbel"/>
        <ComboBox x:Name="ComboBoxCategorie" Grid.Column="1" HorizontalAlignment="Left" Margin="214,0,0,0" VerticalAlignment="Bottom" Width="219" FontSize="30" DisplayMemberPath="libelleCategorie" SelectedValuePath="idCategorie"/>
    </Grid>
</Window>
